[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
C = US
ST = CA
L = San Francisco
O = MyCorp
OU = IT Department
CN = s3.local

[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = s3.local
DNS.2 = plane-app-minio.thomas-airgap.svc.cluster.local
DNS.3 = *.thomas-airgap.svc.cluster.local
DNS.4 = localhost
IP.1 = 127.0.0.1
